{
  "folders": [{ "path": "." }],
  "settings": {
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": ["anthropic.claude-code"]
  }
}
